[bumpversion]
commit = True
tag = True
current_version = 1.0.0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}
tag_name = {new_version}

[bumpversion:file:app/build.gradle]
search = versionName "{current_version}"
replace = versionName "{new_version}"

